# Configuration file
quarkus.log.category."com.redhat.rotation".level = DEBUG

# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = market

# Build an uber-jar (with all dependencies included)
quarkus.package.type=uber-jar
